; Create a 'flying faders' effect using lua and output
; it onto TouchOSC (Layout 'Mix16', Multifader view on page 4)

[osc touch]
bind = * 8000
dest = learn@9000

; Pre-declare the fader values so the range mapping is correct
/*/fader* = f 0.0 1.0
/*/toggle* = f 0.0 1.0
/*/push* = f 0.0 1.0
/*/multifader*/* = f 0.0 1.0
/1/xy = ff 0.0 1.0 0.0 1.0

[lua generator]
script = flying-faders.lua

[map]

generator.wave{1..24} > touch./4/multifader1/{1..24}
;generator.wave{1..24} > touch./4/multifader2/{1..24}

touch./4/multifader2/1 > generator.magnitude

