; Create a 'flying faders' effect using lua and output it onto maweb faders 1..6

[maweb ma]
; That's the IP of your console or OnPC.
host = 10.23.42.21 80
; If a Dot2 is used, the username is automatically set to "remote".
user = midimonster
password = midimonster

[lua generator]
script = flying-faders.lua

[map]
; Fader 1 to 6 (Core Wing)
generator.wave{1..6} > ma.page1.fader{1..6}
; Fader 7 to 14 (F-wing1 on Dot2)
;generator.wave{7..14} > ma.page1.fader{7..14]}
